<!DOCTYPE html>
<html>

<head>
    <title>Amanda's Website</title>
    <style>
        body {
            background-color: #D8BFD8;
        }

        h1 {
            font-family: helvetica;
            font-size: 40px;
        }

        h3 {
            font-family: helvetica;
            font-size: 30px;
        }

        p {
            font-family: helvetica;
            font-size: 20px;
        }

        .box {
            width: 75%;
            border: 2px dotted rgb(62, 6, 88);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px
        }
    </style>
</head>

<center>
    <div class="box">
        <h1>Welcome to Amanda's Website</h1>
        <p><span style="font-size: 40px;">❁</span></p>

        <body>
            <h3>Meet My Cats</h3>
            <p><strong>Pakora &amp; Pangur B&aacute;n</strong></p>
            <div>
                <img src="images/pakora.jpg" style="width:240px;height:320px;">
                <img src="images/pangur.jpg" style="width:240px;height:320px;">
            </div>

            <h3>Please enjoy this video!</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q2jm4JNx8sY?si=fUXOyBEO2qirx8h_"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <p><strong>Assignment 1 Notes:</strong> Updated 01/18/2024</p>
            <p>Added images of my two cats in line with one another • Changed font
                <br>to Helvetica and adjusted size across page • Set background color
                <br>to "thistle" • Added dark purple border • Embedded YouTube video •
                <br>Added GIF file • Centered page
            </p>

            <h3>Me trying to design this page...</h3>

            <img src="images/cat_scream.gif" style="width:240px;height:320px;">

            <h3><strong>ChatGPT Diary</strong></h3>
            <p><strong>January 18th, 2024:</strong> I found myself simataneously
                <br>impressed an dissapointed by CHATGPT. It was incredible to see
                <br>these walls of code generate before my eyes, but I couldn't get
                <br>any of it to work. However, I think this is in part because I
                <br>couldn't interpret my findings very well.
            </p>
        </body>
</center>
</div>

</html>